# APP
APP_PORT=22081
APP_MODE=development

# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=example_database
DATABASE_HOST=postgres-host
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_LOGGING=enable

# RabbitMQ
RABBITMQ_HOST=rabbitmq-host
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# MQTT
MQTT_HOST=mqtt-host
MQTT_PORT=1883
MQTT_CLIENT_ID=fleet-subscriber

# Geofence
GEOFENCE_CURRENT_LATITUDE=-6.2300
GEOFENCE_CURRENT_LONGITUDE=106.8000
GEOFENCE_RADIUS=50
GEOFENCE_TARGET_LATITUDE=-6.2088
GEOFENCE_TARGET_LONGITUDE=106.8456
